(lang dune 2.9)
(name Chess)
(library
 (name Chess)
 (kind normal)
 (archives (byte chess.cma) (native chess.cmxa))
 (plugins (byte chess.cma) (native chess.cmxs))
 (native_archives chess.a)
 (requires yojson ANSITerminal)
 (main_module_name Chess)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Chess)
   (modules
    ((name Author) (obj_name chess__Author) (visibility public) (impl) (intf))
    ((name Board) (obj_name chess__Board) (visibility public) (impl) (intf)))
   (alias_module
    (name Chess)
    (obj_name chess)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
